{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "baby-kicks-webapps",
    "compatibility_date": "2025-02-04",
    "compatibility_flags": ["nodejs_compat_v2"],
    "pages_build_output_dir": "dist",
    "observability": {
      "enabled": true
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "baby-kicks-table",
        "database_id": "c3553ea1-b330-4b40-ad88-9e99a82c66d5"
      }
    ]
  }
  